@import "library";

.contacts-page {
  background-color: @color-light-blue;
    .address {
      height: 105px;
      width: 60%;
      color: @color-gray;
      font-size: 1.5rem;
      border: 1px solid @color-light-grin;
      border-radius: 5px;
      background-color: @color-light-pink;
      margin: 20px auto;
    }
    .feedback-form {
      h2 {
        margin: 30px 0 25px;
        font-size: 1.42857rem;
        font-weight: 400;
        color: @color-light-pink;
        text-shadow: @color-gray 2px 1px 1px;
      }
      input {
        height: 50px;
        width: 100%;
        color: @color-gray;
        font-size: 1.14286rem;
        padding-left: 10px;
        border: 1px solid @color-light-grin;
        border-radius: 5px;
        margin-bottom: 25px;
        &:hover,
        &:active,
        &:focus {
          border: 1px solid @color-hover-grin;
        }
      }
      .form-name,
      .form-email {

      }
      .form-comment textarea {
        color: @color-gray;
        width: 100%;
        padding: 15px 0 0 10px;
        border: 1px solid @color-light-grin;
        border-radius: 5px;
        font-size: 1.14286rem;
      }
      .form-button input {
        margin: 20px 0 45px;
        padding: 0 20px;
        height: 52px;
        color: @color-white;
        background-color: @color-light-pink;
        border: none;
        border-radius: 5px;
        text-shadow: @color-gray 2px 1px 1px;
        box-shadow: 0 0 1px 1px @color-hover-grin;
        cursor: pointer;
        &:hover,
        &:active,
        &:focus {
          transform: scale(1.1);
          text-decoration: none;
          color: #ffffff;
        }
      }
      @media screen and (max-width: 575px) {
        padding: 0 10px;
      }
    }
}
