@import "library";

.site-content {
  background-color: @color-light-blue;
  min-height: 580px;
    .strip {
      @media screen and (max-width: 767px) {
        display: none;
      }
      @media screen and (max-width: 1199px) {
        min-height: 500px;
      }
      @media screen and (max-width: 767px) {
        min-height: 400px;
      }
    }
    .content-right {
      h1 {
        font-family: @font-monserrat;
        font-weight: bold;
        margin-top: 100px;
          @media screen and (max-width: 767px) {
            margin-top: 30px;
          }
        @media screen and (max-width: 575px) {
            margin-top: 15px;
        }
      }
      p {
        font-size: 1.28571rem;
        margin: 30px 0 50px;
          @media screen and (max-width: 575px) {
              margin: 10px 0 20px;
              padding: 0 10px;
          }
      }
      .content-button {
        margin-bottom: 20px;
        a {
          .grin-button;
            &:hover,
            &:active,
            &:focus {
              transform: scale(1.1);
              text-decoration: none;
              color: @color-white;
          }
        }
      }
    }
}
.top-slider {
  background-color: rgba(42, 109, 226, 0.37);
  .picture-left {
    .carousel-indicators {
      left: 65px;
    }
    .carousel.slide {
      & .carousel-indicators {
        margin-bottom: 5px;
      }
      .carousel-item {
        .img-responsive {
          height: 400px;
        }
      }
    }
    @media screen and (max-width: 1199px) {

    }
    @media screen and (max-width: 767px) {

    }
    @media screen and (max-width: 575px) {

    }
  }

}